{
  "hello.label": "say hi to someone",
  "hello.nodelabel": "hi",
  "hello.description": "saying hi",
  "label" : "A2019DemoPackage",
  "action2.label": "your name",
  "description" : "Provides actions for A2019DemoPackage operations."
}